LIVEKIT_URL="wss://tutorial-nzjlxpuk.livekit.cloud"
LIVEKIT_API_SECRET="L20SDQjf7GClJKyttGKQYUXPzqHB8AfjzB6uvvZiBGn"
LIVEKIT_API_KEY="APIvbPyiC6HbybB"
OPENAI_API_KEY="1234ijklmnop5678ijklmnop1234ijklmnop5678"
GOOGLE_API_KEY="AIzaSyCYLQqgIs23yRLsJwo1eTAq0Tqn4Zlxvz8"
